@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
html{
  scroll-behavior: smooth;
}
:root{
  --bg-color:#fff;
  --secondary-color:#D7CCC8;
  --primary-color: #725d55;
  --dark-brown:#3E2723;
  --black:#000;
}
body{
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
}
.all{
  background-image: url("/images\ 13/coffe bg1.jpg");
  background-size: cover;
}
ul {
  list-style:none;
}
a{
  text-decoration: none;
}
#header{
  width:100%;
}
#header .navbar{
  display:flex;
  justify-content: space-between;
  align-items: center;
  max-width:1200px;
  margin:auto;
  height:60px;
}
#header .navbar h1{
  font-size:30px;
  font-weight:600;
  color:var(--bg-color);
}
#header .navbar ul{
  display:flex;
}
#header .navbar ul li a{
  color:var(--bg-color);
  font-size:18px;
  margin:0 20px;
  font-weight:500;
  transition:all 0.3s ease;
}
#header .navbar ul li a:hover{
  color:var(--primary-color);
}
#home{
  min-height:100vh;
}
#home .container{
  padding:100px 40px 0;
}
.content h3{
  font-size:50px;
  font-weight:600;
  color:var(--bg-color);
}
.content p{
  font-size:20px;
  font-weight:600;
  color:var(--bg-color);
}
#home .content .btn{
  display:inline-block;
  margin-top:40px;
  padding:15px 12px;
  border-radius:30px;
  transition:all 0.3s ease;
  background-color:var(--bg-color);
  color:var(--dark-brown);
  margin-right:30px;
}
#home .content .btn:hover{
  background-color:var(--dark-brown);
  color:var(--bg-color);
}
#home .content .btn1{
  display:inline-block;
  margin-top:40px;
  padding:15px 12px;
  border-radius:30px;
  transition:all 0.3s ease;
  background-color:var(--dark-brown);
  color:var(--bg-color);
}
#home .content .btn1:hover{
  background-color:var(--bg-color);
  color:var(--dark-brown);
}
#about , #menu ,#testimonials ,#contact ,#footer .footer-top{
  padding:30px 0;
}
#about hr,
 #menu hr,
 #reviews hr,
 #contact hr{
  color:var(--black);
  width:200px;
  margin:auto;
  height:5px;
  background-color:var(--black);
  margin-bottom:60px;
}
#about h1,
#menu h1,
#reviews h1,
#contact h1{
  font-size:40px;
  font-weight:600;
  color:var(--dark-brown);
  text-align:center;
}
#about .about-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#about .about-content img{
  width:400px;
  padding-right:50px;
}
#about .about-content p{
  width:50%;
  font-size:28px;
  padding-left:50px;
}
#about .about-content p span{
  color:var(--primary-color);
  font-weight:600;
}
#menu{
  background-color:#f4f4f4;
}
#menu .items{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  margin:40px 50px 0;
  gap:55px;
  align-items: center;
  text-align:center;
}
#menu .items .item {
  display:flex;
  flex-direction:column;
  margin:10px 0;
  border:1px solid #9898ad;
  box-shadow:0 0 10px 5px var(--dark-brown);
  padding:10px;
  align-items: center;
  transition: all 0.6s ease;
}
#menu .items .item:hover{
  transform: scale(1.1);
}
#menu .items .item img{
  width:100px;
}
#menu .items .item .details h3{
  font-size:30px;
  margin-bottom:15px;
}
#menu .items .item .details p{
  font-size:18px;
}
#menu .items .item .text-primary{
  color:var(--dark-brown);
  font-size:20px;
  font-weight:600;
}
#reviews {
  margin-top:40px;
}
#reviews .clients{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  margin-top:10px;
  gap:20px;
  margin:0 20px;
}
#reviews .clients .item {
  background-color: var(--secondary-color);
  text-align:center;
  padding:25px 25px 35px;
  border:2px solid #9898ad;
  box-shadow:0 0 10px 5px #9898ad;
}
#reviews .clients .item img{
  width:200px;
  height:200px;
  border-radius:50%;
  border:5px solid #fff;
}
#reviews .clients .item h3{
  margin:auto;
}
#reviews .clients .item span {
  font-size: 30px;
  font-weight:600;
  color:gold;
}
#reviews .clients .item p{
  color:var(--dark-brown);
}
#contact{
  margin-top:60px;
  background-color:#f4f4f4;
}
#contact .contact-info{
  display:grid;
  grid-template-columns: 2fr 1.4fr;
  margin:0 20px;
}
#contact .contact-info .contact-content{
  background-color:#fff;
}
#contact .contact-info .contact-content h3{
  font-size:26px;
  font-weight:500;
  text-align:center;
  color:var(--primary-color);
  padding-top:10px;
}
#contact .contact-info .contact-content form input,
#contact .contact-info .contact-content form textarea{
  display:flex;
  width:100%;
  margin:15px 0;
  padding:15px;
  border:1px solid #9898ad;
  resize: none;
}
#contact .contact-info .contact-content form .btn-submit{
  background-color:var(--dark-brown);
  color:var(--bg-color);
  width:100%;
  padding:20px;
  text-transform:uppercase;
  cursor:pointer;
  border:none;
  transition:all 0.3s ease;
  border-radius: 10px;
}
#contact .contact-info .contact-content form .btn-submit:hover{
  background-color:var(--secondary-color);
  color:var(--dark-brown);
}
#contact .map ifram{
  width:100%;
  height:100%;
}
#footer{
  background:var(--dark-brown);
  text-align:center;
  color:var(--bg-color);
  padding:15px 0;
}
#footer p{
  font-size:17px;
  font-weight:500;
}
#footer p span{
  color:var(--black);
  font-size:20px;
  font-weight:700;
}
@media (max-width:1300px){
  #header .navbar h1{
    padding-left:20px;
  }
  #about .about-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  #about .about-content p{
    width:50%;
  }
  #menu .items {
    grid-template-columns: 1fr;
    margin: 20px;
  }
   #reviews .clients{
    grid-template-columns: 1fr;
    margin: 20px;
  }
  #contact .contact-info {
    grid-template-columns: 1fr;
    margin: 20px;
  }
  #contact .contact-info .map iframe{
    width:100%;
  }
  #contact .contact-info .contact-content form input,
  #contact .contact-info .contact-content form textarea{
    display:flex;
    width:100%;
    margin:15px 0;
    padding:15px;
    border:1px solid #9898ad;
    resize: none;
  }
  #contact .contact-info .contact-content form .btn-submit{
    background-color:var(--dark-brown);
    color:var(--bg-color);
    width:100%;
    padding:20px;
    text-transform:uppercase;
    cursor:pointer;
    border:none;
    transition:all 0.3s ease;
    border-radius: 10px;
  }
}
@media (max-width:600px){
  #home .container{
    padding:50px 20px;
  }
  .content h3{
  font-size:40px;
  font-weight:600;
  color:var(--bg-color);
  }
  #header .navbar ul li a{
    display:none;
  }
  #header .navbar h1{
    padding-left:20px;
  }
  #about .about-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  #about .about-content img{
    display:none;
  }
  #about .about-content p{
    width:100%;
    font-size:20px;
    padding:0 15px;
  }
  #menu .items {
    grid-template-columns: 1fr;
    margin: 20px;
  }
   #reviews .clients{
    grid-template-columns: 1fr;
    margin: 20px;
  }
  #contact .contact-info {
    grid-template-columns: 1fr;
    margin: 20px;
  }
  #contact .contact-info .map iframe{
    width:100%;
  }
  #contact .contact-info .contact-content form input,
  #contact .contact-info .contact-content form textarea{
    display:flex;
    width:100%;
    margin:15px 0;
    padding:15px;
    border:1px solid #9898ad;
    resize: none;
  }
  #contact .contact-info .contact-content form .btn-submit{
    background-color:var(--dark-brown);
    color:var(--bg-color);
    width:100%;
    padding:20px;
    text-transform:uppercase;
    cursor:pointer;
    border:none;
    transition:all 0.3s ease;
    border-radius: 10px;
  }
} 